#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#spring.application.name=api-gateway
#
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway = TRACE







spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-origins="http://localhost:4200"
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-methods=PUT,POST,GET,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/].allow-credentials=true



## Review Route
spring.cloud.gateway.routes[0].id=review-service
spring.cloud.gateway.routes[0].uri=lb://review-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/review/**
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin


### Service Registry Route
#spring.cloud.gateway.routes[1].id=service-registry
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/
#spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#
### Service Registry Static Route
#spring.cloud.gateway.routes[2].id=service-registry-static
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.default-filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin


## Review Route
spring.cloud.gateway.routes[1].id=favorite-service
spring.cloud.gateway.routes[1].uri=lb://favorite-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/favorite/**
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

## Luxury Watch Route
spring.cloud.gateway.routes[2].id=LW-service
spring.cloud.gateway.routes[2].uri=lb://LW-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.default-filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin



#http://localhost:8080/eureka/web
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]="http://localhost:8082"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]="*"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]="*"
#
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[1]="http://localhost:8081"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[1]="*"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]="*"

